<!DOCTYPE html>
<html class="legend pc">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Fri Jun 16 2017 21:56:27 GMT+0800 (CST) -->
    
    <meta name="title" content="长得好看的都来了">
    <title>长得好看的都来了</title>
    
    <meta name="share-icon" content="https://imgsa.baidu.com/fex/pic/item/6d81800a19d8bc3eef22769f888ba61ea8d345b8.jpg">
    <link rel="shortcut icon" href="./public_num_files/6d81800a19d8bc3eef22769f888ba61ea8d345b8.jpg">
    
    <meta name="full-screen" content="true">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache,must-revalidate">
    <meta http-equiv="expires" content="-1">
    <script src="./public_num_files/hm.js.下载"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	


  <script type="text/javascript" src="./public_num_files/517b55d3688ce9ef1085a3d9632bcb97_qrcode.js.下载"></script>
  <script type="text/javascript" src="./public_num_files/share.js.下载">
  </script>
    <style>

		.container
		{
		    
            left: 0px;
            width: 100%;
            top: 0px;
            text-align: center;
            padding: 0px;
            background: #f1f1f1;
			bottom:0;
			height: 100%; 
			padding: 0; 
			margin: 0;
		}
		.mid-content1
		{
            left: 0px;
            width: 100%;
            top: 0px;
            text-align: center;
            padding: 0px;
			height: 100%; padding: 0; margin: 0;
            background: #f1f1f1;
		}
		.phone-container1
				{
            left: 0px;
            width: 100%;
            top: 0px;
            text-align: center;
            padding: 0px;
			bottom:0;
			height: 100%; padding: 0; margin: 0;
            background: #f1f1f1;
		}
				.phone
				{
			margin:0 auto;
            left: 0px;
            width: 70%;
            top: 0px;
            text-align: center;
            padding: 0px;
			bottom:0;
			height: 100%; padding: 0; margin: 0;
            background: #f1f1f1;
		}
				.lg-page-container1
				{
            left: 0px;
            width: 100%;
            top: 0px;
            text-align: center;
            padding: 0px;
			bottom:0;
			height: 100%; padding: 0; margin: 0;
            background: #f1f1f1;
		}
    </style>
  </head>
  <body>
<div class="container">
  
   <link type="text/css" rel="stylesheet" href="./public_num_files/ce569ae0bbb6e8f43c8f4eacdc779eb1.main.css">
	
	<script src="./public_num_files/b83d7a78ba26c52504856e7a947371a6_zepto.min.js.下载"></script>
  <script src="./public_num_files/1e6e4b1d9fdaaada31863700af700064.main.js.下载"></script>
  <script src="./public_num_files/37e66955f894238e083a9874a4e3795e.data.js.下载"></script>
  
  <div class="mid-content1" >
  <div class="phone-container1">
  <div class="phone">
  <div class="lg-container strip ready">
    <div class="lg-back-stage">
	<div class="lg-backface" style="opacity: 0;">
	</div>
	</div>
    <div class="lg-page-container1" style="overflow-x: hidden; overflow-y: scroll;">
	<div class="lg-page" style="height: 600px; width=120">
	<div class="lg-backface" style="background: rgb(255, 255, 255); opacity: 0;">
	</div>
	
	<div class="lg-trailer" style="left: 23px; width: 120px; height: 42px; top: 17px;">
	<div class="lg-surface lg-surface-label" style="width: 120px; height: 42px;">
	<div class="lg-component-label" style="display: table-cell; vertical-align: top; text-shadow: none; width: 120px; height: 42px;">
	<p style="text-align:left;">盐菜与黄豆</p>
	</div>
	</div>
	</div>
	
	<div class="lg-trailer" style="left: 23px; width: 120px; height: 38px; top: 59px;">
	<div class="lg-surface lg-surface-label" style="width: 120px; height: 38px;">
	<div class="lg-component-label" style="display: table-cell; vertical-align: top; text-shadow: none; width: 120px; height: 38px;">
	<p style="text-align:left;">
	<span style="color:rgb(128, 128, 128); font-size:16px;">2017-6-18</span></p>
	</div>
	</div>
	</div>
	
	<div class="lg-trailer" style="margin:0 auto;left: 103px; width: 120px; height: 38px; top: 59px;">
	<div class="lg-surface lg-surface-label" style="width: 120px; height: 38px;">
	<div class="lg-component-label" style="display: table-cell; vertical-align: top; text-shadow: none; width: 120px; height: 38px;">
	<p style="text-align:left;">
	<span style="font-size:16px; color:rgb(96, 126, 177);">盐菜与黄豆</span></p>
	</div>
	</div>
	</div>
	
	<div class="lg-trailer" style="left: 40px; top: 120px; width: 330px; height: 355px;">
	<div class="lg-surface lg-surface-label" >
	<div class="lg-component-label" style="display: table-cell; vertical-align: top; text-shadow: none; ">
	<p style="text-align:left;">
	<span style="font-size:20px; max-width: 300px; min-width: 100px; word-wrap: break-word;">“盐菜与黄豆” 会不断更新各种好玩有趣的东西，关注就能随时获取，听说好看的人都已经关注了！</span></p>
	</div>
	</div>
	</div>
	
	
	<div class="lg-trailer" style="margin:0 auto;width: 360px; height: 300px; top: 280px;">
	<div class="lg-surface lg-surface-image" style="width: 360px; height: 300px;">
	<img class="lg-component-img" src="./public_num_files/sub.gif" style="width: 360px; height: 300px; border-style: solid; border-radius: 0px; border-color: black; border-width: 0px;">
	</div>
	</div>
	
	</div>
	</div>
    

    
</div>
</div>
</div>

</div></div></div></div>
  


  
<script src="./public_num_files/jweixin-1.0.0.js.下载"></script>
<script src="./public_num_files/aio.js.下载"></script>
<script src="./public_num_files/jtb-0.5.0.min.js.下载"></script>
<script src="./public_num_files/wx"></script>

</div>
</body></html>